TEST_ENV_VAR=test1
OTHER_TEST_ENV_VAR=test2

# Application name
APP_NAME="Espressio App"

# Flag to enable debug in gin and etc.
DEBUG_MODE=false

# Port to listen http(s) requests
SERVICE_PORT=80

# JWT password
JWT_PASSWORD=12345

# Log level
# see logrus.ParseLevel()
LOG_LEVEL=info

# Redis connection config
REDIS_HOST=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

# MongoDB connection config
MONGO_HOST=localhost:27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=